import pandas as pd

cars = {"brand":  ["Hyundai Accent", "Hyundai Elantra", "Hyundai Ioniq"
                  "Hyundai Kona", "Hyundai Nexo", "Hyundai Palisade", "Hyundai Santa Fe",
                  "Hyundai Sonata", "Hyundai Tucson", "Hyundai Veloster", "Hyundai Venue",
                  "Toyota 4Runner", "Toyota 86", "Toyota Avalon", "Toyota Camry", "Toyota C-HR", 
                  "Toyota Corolla", "Toyota Supra", "Toyota Highlander", "Toyota Land Cruiser",
                  "Toyota Prius", "Toyota RAV4"],
        "Price" = [16250, 20105, 24155, 21420, 59855, 32895, 27245, 24555, 24670, 19755, 18470,
                  37240, 28015, 36830, 25380, 22415, 20555, 50945, 35720, 86740, 25280, 27070]
       }

df = pd.DataFrame(cars)

print (df)
